C%3A%2FUsers%2FRocio%2FDesktop%2Fplop.html="5069B02C"
~%2FThinkRProject%2FCryptoProject%2FDESCRIPTION="4AE98CAB"
~%2FThinkRProject%2FCryptoProject%2FNAMESPACE="DD7424C6"
~%2FThinkRProject%2FCryptoProject%2FR%2Faverages.R="5A1C46CB"
~%2FThinkRProject%2FCryptoProject%2FR%2Fcrypto.R="E47DBF8F"
~%2FThinkRProject%2FCryptoProject%2FR%2Fcrypto_correlation.R="59DC9D95"
~%2FThinkRProject%2FCryptoProject%2FR%2Fday_hour.R="E374E210"
~%2FThinkRProject%2FCryptoProject%2FR%2Fdevstuff.R="C75E35F2"
~%2FThinkRProject%2FCryptoProject%2FR%2Flastweek_minute.R="D40EAB62"
~%2FThinkRProject%2FCryptoProject%2FR%2Futils-pipe.R="847ED0AD"
~%2FThinkRProject%2FCryptoProject%2FR%2Fweekly_monthly_transformation.R="8312580C"
~%2FThinkRProject%2FCryptoProject%2FR%2Fzzz.R="4EE8A190"
~%2FThinkRProject%2FCryptoProject%2Fdevstuff.R="22B12DB5"
~%2FThinkRProject%2FCryptoProject%2Fvignettes%2Fuserguide-rmd.Rmd="BF5E0494"
~%2FThinkRProject%2FCryptoProject%2Fvignettes%2Fuserguide.Rmd="18766C23"
~%2FThinkRProject%2Fcrypto_dataset_lastweek_minute.R="6653A2C1"
