{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;\red210\green0\blue5;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\cssrgb\c86667\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
install.packages(\cf4 "shinythemes"\cf2 )\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 install.packages(\cf4 \'93shinydashboard\'94\cf2 )\
install.packages(\cf4 \'93markdown\'94\cf2 )
\f1 \cf2 \cb3 \
}