---
title: "Scraper"
author: "Jiahao Wang"
date: "24 de noviembre de 2018"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

#Packages

```{r}
library(readr)
library(httr)
library(jsonlite)
library(ggplot2)
```

#Reading datasets

```{r message=FALSE}
btc <- read_csv("./data/btc.csv")
eth <- read_csv("./data/eth.csv")
```


#Retrieving from API

```{r}
coinmetrics <- function( asset = "btc", begin = "2015-01-01", end = Sys.Date()){
  possible_assets_link <- "https://coinmetrics.io/api/v1/get_supported_assets"
  #Check if coin in 
  
  possible_data_link <- paste0( c("https://coinmetrics.io/api/v1/get_available_data_types_for_asset/", asset) )
}
```


```{r}
time_init <- as.numeric(as.POSIXct("2018-01-01", format="%Y-%m-%d"))
time_end <- as.numeric(as.POSIXct(Sys.Date(), format="%Y-%m-%d"))
req_data <- "marketcap(usd)"
coin <- "btc"
url <- paste( c("https://coinmetrics.io/api/v1/get_asset_data_for_time_range", coin, req_data , time_init, time_end), collapse = "/")

a <- as.data.frame(fromJSON(url))

ggplot(data=a) +
  geom_line(aes(x = result.1, y = result.2))

```

